<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.HomeFragment"
        android:label="Home Vaccine And Covid19"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_digitalPasportFragment"
            app:destination="@id/digitalPasportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_doctorTeleFragment"
            app:destination="@id/doctorTeleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vaccineFragment"
            app:destination="@id/vaccineFragment" />
    </fragment>
    <fragment
        android:id="@+id/digitalPasportFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.DigitalPasportFragment"
        android:label="Digital Pasport"
        tools:layout="@layout/fragment_digital_pasport" />
    <fragment
        android:id="@+id/doctorTeleFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.DoctorTeleFragment"
        android:label="Doctor Tele"
        tools:layout="@layout/fragment_doctor_tele">
        <action
            android:id="@+id/action_doctorTeleFragment_to_doctorTeleDetailFragment"
            app:destination="@id/doctorTeleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.InfoFragment"
        android:label="Info Vaccine And Covid19"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_infoDetailFragment"
            app:destination="@id/infoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.ProfileFragment"
        android:label="Profile User"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
        <action
            android:id="@+id/action_itemProfile_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.ProfileDetailFragment"
        android:label="Profile Detail User"
        tools:layout="@layout/fragment_profile_detail">
        <action
            android:id="@+id/action_profileDetailFragment_to_itemProfile"
            app:destination="@id/itemProfile"
            app:popUpTo="@id/itemProfile" />
    </fragment>
    <dialog
        android:id="@+id/QRCodeFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.QRCodeFragment"
        android:label="QR Code"
        tools:layout="@layout/fragment_q_r_code" />
    <fragment
        android:id="@+id/itemStats"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.StatistikFragment"
        android:label="Statistik Covid19"
        tools:layout="@layout/fragment_statistik" />
    <fragment
        android:id="@+id/vaccineFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.VaccineFragment"
        android:label="Vaccine Covid19"
        tools:layout="@layout/fragment_vaccine">
        <action
            android:id="@+id/action_vaccineFragment_to_homeFragment"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.LoginActivity"
        android:label="Login Vaccine And Covid19"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/infoDetailFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.InfoDetailFragment"
        android:label="Info Detail"
        tools:layout="@layout/fragment_info_detail">
        <argument
            android:name="datake"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/doctorTeleDetailFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.DoctorTeleDetailFragment"
        android:label="Info Docter"
        tools:layout="@layout/fragment_doctor_tele_detail">
        <argument
            android:name="datake"
            app:argType="integer" />
        <action
            android:id="@+id/action_doctorTeleDetailFragment_to_itemHome"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
    </fragment>
</navigation>