<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_digitalPasportFragment"
            app:destination="@id/digitalPasportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_doctorTeleFragment"
            app:destination="@id/doctorTeleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vaccineFragment"
            app:destination="@id/vaccineFragment" />
    </fragment>
    <fragment
        android:id="@+id/digitalPasportFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.DigitalPasportFragment"
        android:label="fragment_digital_pasport"
        tools:layout="@layout/fragment_digital_pasport" />
    <fragment
        android:id="@+id/doctorTeleFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.DoctorTeleFragment"
        android:label="fragment_doctor_tele"
        tools:layout="@layout/fragment_doctor_tele" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
        <action
            android:id="@+id/action_itemProfile_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.ProfileDetailFragment"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail" >
        <action
            android:id="@+id/action_profileDetailFragment_to_itemProfile"
            app:destination="@id/itemProfile"
            app:popUpTo="@id/itemProfile" />
    </fragment>
    <dialog
        android:id="@+id/QRCodeFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.QRCodeFragment"
        android:label="fragment_q_r_code"
        tools:layout="@layout/fragment_q_r_code" />
    <fragment
        android:id="@+id/itemStats"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.StatistikFragment"
        android:label="fragment_statistik"
        tools:layout="@layout/fragment_statistik" />
    <fragment
        android:id="@+id/vaccineFragment"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.VaccineFragment"
        android:label="fragment_vaccine"
        tools:layout="@layout/fragment_vaccine" >
        <action
            android:id="@+id/action_vaccineFragment_to_homeFragment"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="id.ac.ubaya.informatika.a160419013_vaccinecovid19.view.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>